#! /bin/sh
#PBS -r n
#PBS -N ttHgenMINIAOD
#PBS -o ttHgenMINIAOD.out
#PBS -e ttHgenMINIAOD.err
#PBS -m ae
#PBS -M bregnery@ufl.edu
#PBS -l walltime=00:40:00:00
#PBS -l pmem=9900mb
#PBS -l nodes=1:ppn=1
#PBS -t 8001-9000 

cd /scratch/osg/bregnery/CMSSW_7_4_2/src/ttHmumu
eval `scram runtime -sh`

date
hostname
pwd
echo ${PBS_JOBID}
echo ${PBS_ARRAYID}


cmsRun convertMC_MINIAOD.py input=/scratch/osg/bregnery/CMSSW_7_4_2/src/ttHmumu/ttHmumu_${PBS_ARRAYID}.root output=/scratch/osg/bregnery/CMSSW_7_4_2/src/ttHmumu/ttHmumu-MINIAOD-${PBS_ARRAYID}.root


date

